# test-application

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/automation/testapplication/: TestApplication.java
src/main/java/com/automation/testapplication/configs/: TestApplicationConfig.java
src/main/java/com/automation/testapplication/controllers/: TestApplicationController.java  UserController.java
src/main/java/com/automation/testapplication/entities/: User.java
src/main/java/com/automation/testapplication/repositories/: IUserRepository.java
src/main/java/com/automation/testapplication/services/: IUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html
src/test/java/com/automation/testapplication/: BrowserFactory.java  BrowserName.java  ConfigUtility.java  Credential.java  RunCucumberTest.java  SessionData.java  StepDefinitions.java  TestApplicationTests.java  UITests.java
src/test/java/com/automation/testapplication/po/: AmazonSearchPage.java  AmazonSearchResultsPage.java
src/test/resources/features/: UserList.feature
