##Spring Security
# spring.security.user.username=admin
#spring.security.user.password=hello_admin

##JSON - Jackson
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jackson.serialization.indent-output=true
