##Spring Security
spring.security.user.name=admin
spring.security.user.password=changeme

##JSON - Jackson
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jackson.serialization.indent-output=true
